Howto register a special magic number directly in the kernel.
=============================================================

Author: fabr
Date: 03.04.2014

Note:
See 'man file' and 'man -s 5 magic'

Documentation of the process and examples are in the kernel source:
  linux-source-3.5.0/Documentation/binfmt_misc.txt
  e.g.: regensbu@latitude:/usr/src/Unpacked/linux-source-3.5.0/Documentation

#---------------------------------------
# 1) Search files fo a suitable pattern
#---------------------------------------
  - consult the magic DB
    source of DB:~/Bs/CodeExamples/Magic/file-5.11/magic/Magdir/archive

    Look for String 'OpenDocument formats'

  - directly in the file

lars@vmmint13-ss14:~/Temp
$ hexdump -n128 -C Kap03-2-ProzMod.odp 
00000000  50 4b 03 04 14 00 00 08  00 00 1d 7a 54 44 33 26  |PK.........zTD3&|
00000010  ac a8 2f 00 00 00 2f 00  00 00 08 00 00 00 6d 69  |../.../.......mi|
00000020  6d 65 74 79 70 65 61 70  70 6c 69 63 61 74 69 6f  |metypeapplicatio|
00000030  6e 2f 76 6e 64 2e 6f 61  73 69 73 2e 6f 70 65 6e  |n/vnd.oasis.open|
00000040  64 6f 63 75 6d 65 6e 74  2e 70 72 65 73 65 6e 74  |document.present|
00000050  61 74 69 6f 6e 50 4b 03  04 14 00 00 08 00 00 1d  |ationPK.........|
00000060  7a 54 44 4a b4 c0 13 10  37 00 00 10 37 00 00 18  |zTDJ....7...7...|
00000070  00 00 00 54 68 75 6d 62  6e 61 69 6c 73 2f 74 68  |...Thumbnails/th|
00000080

lars@vmmint13-ss14:~/Temp
$ hexdump -n128 -C TableTest.ods 
00000000  50 4b 03 04 14 00 00 08  00 00 f1 80 82 44 85 6c  |PK...........D.l|
00000010  39 8a 2e 00 00 00 2e 00  00 00 08 00 00 00 6d 69  |9.............mi|
00000020  6d 65 74 79 70 65 61 70  70 6c 69 63 61 74 69 6f  |metypeapplicatio|
00000030  6e 2f 76 6e 64 2e 6f 61  73 69 73 2e 6f 70 65 6e  |n/vnd.oasis.open|
00000040  64 6f 63 75 6d 65 6e 74  2e 73 70 72 65 61 64 73  |document.spreads|
00000050  68 65 65 74 50 4b 03 04  14 00 00 08 00 00 f1 80  |heetPK..........|
00000060  82 44 57 f4 22 cd 2c 03  00 00 2c 03 00 00 08 00  |.DW.".,...,.....|
00000070  00 00 6d 65 74 61 2e 78  6d 6c 3c 3f 78 6d 6c 20  |..meta.xml<?xml |
00000080
lars@vmmint13-ss14:~/Temp
$ 

#---------------------------------------
# 2) Registration:
#---------------------------------------
   restriction: magic pattern must be within the first 128 bytes of the file

We register open office presentation files:
They sould be opened using libreoffice.

As user root!

vmmint13-ss14:/proc/sys/fs/binfmt_misc
# echo ':fabr:M:60:opendocument.presentation::/usr/bin/libreoffice:' > register

Check:

vmmint13-ss14:binfmt_misc
# cat fabr 
enabled
interpreter /usr/bin/libreoffice
flags: 
offset 60
magic 6f70656e646f63756d656e742e70726573656e746174696f6e

#----------------------------------------------------------------
# 3) Test with the two files above (spreadsheet and presentation)
#----------------------------------------------------------------

cd ~/Temp

chmod a+x Kap03-2-ProzMod.odp TableTest.ods
ls -la
-rwxr-xr-x  1 lars lars 83615 Apr  2 17:26 Kap03-2-ProzMod.odp
-rwxr-xr-x  1 lars lars  7807 Apr  2 18:07 TableTest.ods

lars@vmmint13-ss14:~/Temp
$ ./TableTest.ods
invalid file (bad magic number): Exec format error


lars@vmmint13-ss14:~/Temp
$ ./Kap03-2-ProzMod.odp

-> libreoffice starts

$ mv Kap03-2-ProzMod.odp Kap03-2-ProzMod.odp.hideExtension
lars@vmmint13-ss14:~/Temp
$ ./Kap03-2-ProzMod.odp.hideExtension

-> libreoffice starts anyway :-)

Note:
In order to make registration persistent, you need to put it in some
startup code (rc-file)

#-----------------------------
Enable registration of pattern
  echo 1 > fabr

Disable
  echo 0 > fabr

Remove
  echo -1 > fabr
